server {
  listen 80;

  root /www/data;

  set $redirect_scheme "${http_x_forwarded_proto}-${scheme}";

  if ($redirect_scheme !~ "(^https-|-https$)") {
    return 301 https://$host$request_uri;
  }

  location / {
    index index.html;
    try_files $uri $uri/ =404;
  }

  location ~ /(api|docs|health)/ {
    proxy_pass http://kessel-api;
  }
}
